*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.desenho1{
    width: 193px;
    height: 30px;
    background-color: rgb(248, 243, 243);
    position: absolute;
    top: 24%;
    left: 26%;
    border-radius: 20px;
    box-shadow: 4px 4px 1px rgba(9, 158, 196, 0.486);
}
.desenho2{
    width: 43px;
    height: 30px;
    background-color: rgb(248, 243, 243);
    position: absolute;
    top: 24%;
    left: 4%;
    border-radius: 20px;
    box-shadow: 4px 4px 1px rgba(9, 158, 196, 0.486);
}
.desenho3{
    width: 43px;
    height: 30px;
    background-color: rgb(248, 243, 243);
    position: absolute;
    top: 24%;
    right: 4%;
    border-radius: 20px;
    box-shadow: 4px 4px 1px rgba(9, 158, 196, 0.486);
}

body{
    position: absolute;

    top: 57%;
    left: 50%;

    transform: translate( -50%, -50%);
}

body > main {
    background-color: rgba(74, 127, 241, 0.5);
    border-radius: 10px;
    width: 400px;
    height: 720px;
    box-shadow: 10px 10px 1px rgba(10, 50, 136, 0.856);
    border-radius: 30px;
    border: 10px solid rgba(121, 121, 241, 0.603)
}

.visor1{
    position: absolute;
    top: 19px;
    left: 20px;
    width: 380px;
    height: 140px;
    background-color: rgb(253, 249, 249);
    border-radius: 20px;
    text-align: end;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    box-shadow: -6px -6px 1px rgb(84, 84, 85);
}

.visor{
    position: absolute;
    top: 50%;
    right: 2%;
    text-decoration: underline;
}

button{
    width: 90px;
    height: 70px;
    border-radius: 10px;
    border: none;
    font-size: 1.4em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(252, 249, 249);
    box-shadow: 5px 5px 1px rgb(88, 88, 88);
}

button:hover{
    background-color: rgb(219, 218, 218);
    transition: .3s;
    transform: scale(1.1);
}

.btn1 > div{
    padding: 15px;
}

body> main > div{
    position: absolute;
    bottom: 2%;
}


.historicotext{
    background-color: rgba(121, 121, 241, 0.603);
    height: 115px;
    width: 380px;
    position: absolute;
    top: -19.6%;
    border-radius: 20px 20px 10px 10px;
    overflow: auto;
    display: none;
    box-shadow: 9px 9px 1px rgba(13, 56, 148, 0.842);
    border: 9px solid rgba(113, 113, 241, 0.973);
}

.historicotext > p{
    text-align: center;
}

.cleanparent{
    position: absolute;
    top: 20%;
    left: 80%;
}

.clear{
    width: 60px;
    height: 40px;
    font-size: larger;
}

h1{
    font-size: 1.2em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.indicador{
    background-color: rgb(32, 233, 109);
    color: white;
}

.indicador:hover{
    background-color: rgb(51, 224, 51);
}

.igual{
    background-color: rgb(248, 131, 21);
    color: white;
}